<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kHJpmV" name="WubDaddy" projectType="audioplug" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginCode="WUBD"
              pluginVST3Category="Fx" pluginFormats="buildStandalone,buildVST3"
              displaySplashScreen="1">
  <MAINGROUP id="YA46Rt" name="WubDaddy">
    <GROUP id="{EED09624-3599-9D78-BB21-551412FB87CE}" name="Graphics">
      <FILE id="NNArwq" name="EnvelopeEditor.cpp" compile="1" resource="0"
            file="Source/EnvelopeEditor.cpp"/>
      <FILE id="lBOjVh" name="EnvelopeEditor.h" compile="0" resource="0"
            file="Source/EnvelopeEditor.h"/>
      <FILE id="naOFNM" name="FunctionTable.cpp" compile="1" resource="0"
            file="Source/FunctionTable.cpp"/>
      <FILE id="oITHgC" name="FunctionTable.h" compile="0" resource="0" file="Source/FunctionTable.h"/>
      <FILE id="tHOZOU" name="SegmentGenerator.cpp" compile="1" resource="0"
            file="Source/SegmentGenerator.cpp"/>
      <FILE id="uSDYtK" name="SegmentGenerator.h" compile="0" resource="0"
            file="Source/SegmentGenerator.h"/>
      <FILE id="imOgTN" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
    </GROUP>
    <GROUP id="{90742607-3B66-7777-CEF9-B188D39D6E2A}" name="DSP">
      <FILE id="JT9YTz" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="auP35I" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
      <FILE id="MFAFkB" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
    </GROUP>
    <GROUP id="{C285A267-F9A8-B968-C413-6ED5ED4B81D4}" name="Source">
      <FILE id="C72ReU" name="SystemMidiInputHandler.cpp" compile="1" resource="0"
            file="Source/SystemMidiInputHandler.cpp"/>
      <FILE id="MSCyjC" name="SystemMidiInputHandler.h" compile="0" resource="0"
            file="Source/SystemMidiInputHandler.h"/>
      <FILE id="HaMl0m" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="DmCAzj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kAj6sl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iQLFg2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P6MzYP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WubDaddy"/>
        <CONFIGURATION name="Release" targetName="WubDaddy" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
